<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="uwosh.themebase">

	<five:registerPackage package="." initialize=".initialize" />

<!-- 	<include package="uwosh.theme" />
 --> 	<include package=".browser" />
<!--   	<include package=".portlets" />
	
	<include package="uwosh.core" />
	<include package="uwosh.default" />
	<include package="plone.browserlayer" />
 -->	
<!--	
	only do this sort of thing for themes
	in the __init__.py the registerDirectory method is
	called to handle this.
	<include file="skins.zcml" /> 
-->
 	<include file="profiles.zcml" />
</configure>
